src/github.com/jyameo/micro_shippy/consignment-service/proto/consignment/consignment.proto

// consignment-service/proto/consignment/consignment.proto
syntax = "proto2";

package go.micro.srv.consignment;

service ShippingService {
  rpc CreateConsignment(Consignment) returns (Response) {}

  // Created a new method
  rpc GetConsignments(GetRequest) returns (Response) {}
}

message Consignment {
  optional string id = 1;
  optional string description = 2;
  optional int32 weight = 3;
  repeated Container containers = 4;
  optional string vessel_id = 5;
}

message Container {
  optional string id = 1;
  optional string customer_id = 2;
  optional string origin = 3;
  optional string user_id = 4;
}

// Created a blank get request
message GetRequest {}

message Response {
  optional bool created = 1;
  optional Consignment consignment = 2;

  // Added a pluralised consignment to our generic response message
  repeated Consignment consignments = 3;
}
